proto/messages.proto

syntax = "proto3";

package proto;

option go_package = "github.com/troplet/pkg/proto";

import "google/protobuf/timestamp.proto";

message JobEntry {
  // Service assigned unique identity (UUID v4) for the job.
  string id = 1;
  // Command string of the job including the path and arguments.
  string command = 2;
  // Start time of the job.
  google.protobuf.Timestamp start_ts = 3;
  // End time of the job.
  google.protobuf.Timestamp end_ts = 4;
}

message JobStreamEntry {
  // Standard output or error stream entry
  bytes entry = 1;
  // True if entry is standard error
  bool is_std_error = 2;
}

message ListJobesRequest {
}

message ListJobesResponse {
  // The response may include terminated job entries
  // if at least one job is running.
  repeated JobEntry jobs = 1;
}

message LaunchJobRequest {
  // Command string of the job including the path and arguments.
  string command = 1;
}

message LaunchJobResponse {
  // Unique job identity assigned by the service
  string id = 1;
  JobStreamEntry stream_entry = 2;
}

message AttachJobRequest {
  string id = 1;
}

message AttachJobResponse {
  JobStreamEntry stream_entry = 1;
}

message TerminateJobRequest {
  // Unique job identity returned in LaunchJobResponse or ListJobsResponse.
  // Service will ignore unknown job id.
  string id = 1;
}

message TerminateJobResponse {
}
