proto/messages.proto

syntax = "proto3";

package proto;

option go_package = "github.com/troplet/pkg/proto";

import "google/protobuf/timestamp.proto";

message JobEntry {
  string id = 1;
  string command = 2;
  google.protobuf.Timestamp start_ts = 3;
  google.protobuf.Timestamp end_ts = 4;
}

message JobStreamEntry {
  string id = 1;
  bytes std_output = 2;
  bytes std_error = 3;
}

message ListJobesRequest {
}

message ListJobesResponse {
  repeated JobEntry jobs = 1;
}

message LaunchJobRequest {
  string command = 1;
}

message LaunchJobResponse {
  JobStreamEntry stream_entry = 1;
}

message AttachJobRequest {
  string id = 1;
}

message AttachJobResponse {
  JobStreamEntry stream_entry = 1;
}

message TerminateJobRequest {
  string id = 1;
}

message TerminateJobResponse {
}
