proto/service.proto

syntax = "proto3";

package proto;

option go_package = "github.com/troplet/pkg/proto";

import "proto/messages.proto";

// gRPC service definition for job execution service
service JobService {
  // List all the running jobs for connecting client.
  rpc ListJobs(ListJobsRequest) returns (ListJobsResponse);
  // Get the status of job either runing or terminated
  rpc GetJobStatus(GetJobStatusRequest) returns (GetJobStatusResponse);
  // Request a new job launch on the server side.
  rpc LaunchJob(LaunchJobRequest) returns (LaunchJobResponse);
  // Attaches to a running job and gets its stderr, stdout streams.
  rpc AttachJob(AttachJobRequest) returns (stream AttachJobResponse);
  // Request termination of running job.
  rpc TerminateJob(TerminateJobRequest) returns (TerminateJobResponse);
}
